# XMLConfig

./: pom.xml
src/main/java/org/example/: Main.java  MyBeanPostProcessor.java  PrototypeDestroyer.java
src/main/java/org/example/aspects/: AspectJLogger.java  AspectJLogger2.java  LogBeforeAndAfter.java
src/main/java/org/example/config/: ContextConfig.java  ContextConfig2.java  ContextConfigDev.java  ContextConfigProd.java  SpringConfig.java
src/main/java/org/example/game/: Game.java
src/main/java/org/example/model/: Book.java  DatabaseService.java  EmailService.java
src/main/java/org/example/model/game/: Game.java
src/main/java/org/example/model/vehicle/: Bike.java  Car.java  Vehicle.java
src/main/java/org/example/vehicle/: Bike.java  Car.java  Vehicle.java
src/main/resources/: config.xml  config2.xml  config_dev.xml  config_prod.xml
src/test/java/org/example/: HelloControllerTest.java
